version: '2' 
services:
  plugin:
    image: lukasheinrich/recast-cap-demo
    command: bash -c 'cd /workdirdata && python /recast_cap/testrunbackend.py complex_analysis/fullworkflow.yml http://physics.nyu.edu/~lh1132/dummycomplex.zip fit.workspace.root && find /tmp/recast_quarantine'
    #stdin_open: true
    #tty: true
    environment:
      - DOCKER_HOST=$DOCKER_HOST
      - DOCKER_TLS_VERIFY=1
      - DOCKER_CERT_PATH=/certs
      - RECAST_IN_DOCKER_WORKDIRS_VOL=$RECAST_IN_DOCKER_WORKDIRS_VOL
    volumes:
      - $DOCKER_CERT_PATH:/certs 
      - $RECAST_IN_DOCKER_WORKDIRS_VOL:/workdirdata
